<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/dist/reset.css" />
    <link rel="stylesheet" href="css/dist/main.css" />
    <link rel="stylesheet" href="css/dist/all.css" />
    <title>Ionut Morariu</title>
  </head>
  <body>
    <div class="cover-top"></div>
    <div class="main">
      <div class="sticky-info">
        <h2 class="occupation">Web Developer</h2>
        <h1 class="name">Ionut Morariu</h1>
        <div class="image-container">
          <img src="assets/portrait.jpg" alt="Ionut Morariu" class="image" />
          <div class="circle"></div>
        </div>
        <div class="status-container">
          <h3 class="title">Status:</h3>
          <div class="status-info">
            <span class="status-circle orange"></span>
            <span class="status-text">Open to new opportunities</span>
          </div>
        </div>
        <div class="location-container">
          <div class="icon-container">
            <i class="fas fa-lg fa-map-marker-alt"></i>
          </div>
          <div class="place-container">
            <h3>Madrid, ES*</h3>
          </div>
        </div>
        <h3 class="relocation">*PREFER REMOTE</h3>
        <div class="contact-container">
          <a
            target="_blank"
            href="mailto:ionut.morariu.c@gmail.com"
            class="contact-item"
          >
            <i class="fas fa-lg fa-envelope"></i>
          </a>
          <a
            target="_blank"
            href="https://github.com/IonutMorariu"
            class="contact-item"
          >
            <i class="fab fa-lg fa-github-alt"></i>
          </a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/ionut-morariu/"
            class="contact-item"
          >
            <i class="fab fa-lg fa-linkedin"></i>
          </a>
          <a
            href="assets/IonutMorariu_CV.pdf"
            download="CV_Ionut_Morariu.pdf"
            title="CV en formato PDF"
            class="contact-item"
          >
            <i class="fa fa-lg fa-file-download"></i>
          </a>
        </div>
      </div>
      <div class="divider"></div>
      <div class="resume-info">
        <div class="section">
          <h2 class="section-title">¿quién soy?</h2>
          <p class="section-paragraph">
            My Name is Ionut Morariu. I'm an industrial engineer passionate
            about graphic design and web development. I design and code websites
            and apps focusing on usability and user experience.
          </p>
        </div>
        <div class="section two-columns">
          <div class="column">
            <h2 class="section-title">Main Skills</h2>
            <div class="subsection">
              <h3 class="subsection-title">Javascript</h3>
              <p class="subsection-text">
                ES6, ESM, Async/Await, Promises, OOP, DOM
              </p>
            </div>
            <div class="subsection">
              <h3 class="subsection-title">Nodejs</h3>
              <p class="subsection-text">
                ExpressJS,NestJS, MongoDB, REST API GraphQL
              </p>
            </div>
            <div class="subsection">
              <h3 class="subsection-title">ReactJS</h3>
              <p class="subsection-text">
                SPA, Apollo, GraphQL, CSS-in-JS, Animations, Testing
              </p>
            </div>
          </div>
          <div class="column">
            <h2 class="section-title">Tools & Software</h2>
            <div class="tools">
              <div class="tool-tag">Figma</div>
              <div class="tool-tag">Adobe Suite</div>
              <div class="tool-tag">Git</div>
              <div class="tool-tag">Bash Shell</div>
              <div class="tool-tag">Linux</div>
              <div class="tool-tag">VSCode</div>
              <div class="tool-tag">Jira</div>
              <div class="tool-tag">Azure</div>
              <div class="tool-tag">Docker</div>
              <div class="tool-tag">DigitalOcean</div>
              <div class="tool-tag">Firebase</div>
              <div class="tool-tag">Xcode</div>
            </div>
          </div>
        </div>
        <div class="section">
          <h2 class="section-title">Work Experience</h2>
          <div class="subsection">
            <h3 class="subsection-title">
              Zerintia Technologies [Apr 2021 - Present]
            </h3>
            <p class="subsection-text">
              Full stack developer working on mobile app, website, backend, and
              WebRTC video streaming. Our application is a real-time video
              calling app intended for remote assistance in factories, remote
              surgeries, and any kind of online technical support through video
              calls. Tech Stack: ReactJS, React Native, Typescript, Jest,
              NestJS, Express, Mediasoup, Websockets, Docker.
            </p>
          </div>
          <div class="subsection">
            <h3 class="subsection-title">
              CHECK24 España [Nov 2020 - Apr 2021]
            </h3>
            <p class="subsection-text">
              Frontend programming with small tasks in the backend. Apart from
              working on the application, one of my main responsibilities was
              maintaining a constant conversation with the main team in Germany
              and to facilitate the localisation process of the main app to the
              Spanish market. Tech Stack: ReactJS, Typescript, Jest, Behat,
              SCSS, MobX, PHP Laminas, MySQL, Docker.
            </p>
          </div>
          <div class="subsection">
            <h3 class="subsection-title">HOPHOP.ES [Aug 2020 - Nov 2020]</h3>
            <p class="subsection-text">
              UI/UX Designer and Frontend developer. Online platform aimed at
              offering an easy way for restaurants and other business to have an
              online presence in the form of a complete website without needing
              any design skills. Tech Stack: ReactJS, NodeJS, PostreSQL,
              Typescript, Docker, Kubernetes
            </p>
          </div>
          <div class="subsection">
            <h3 class="subsection-title">CoolMoodTV [Mar 2020 - Jun 2020]</h3>
            <p class="subsection-text">
              UI/UX Designer and Full stack developer. Live streaming
              application for premium and private concerts. Tech Stack: React,
              NodeJS, GraphQL, PostgreSQL y Docker.
            </p>
          </div>
          <div class="subsection">
            <h3 class="subsection-title">
              TechTalents SL . Alcobendas [Sept 2016 - Nov 2019]
            </h3>
            <p class="subsection-text">
              Full stack developer. Developed an entire platform for a coding
              academy to manage their resources, including material, students,
              payments etc. Also worked as a coding teacher.
            </p>
          </div>
        </div>
        <div class="section">
          <h2 class="section-title">Proyectos</h2>
          <div class="project-card">
            <h3 class="card-title">Check24.es</h3>
            <a href="https://hotel.check24.es" class="card-link"
              >https://hotel.check24.es</a
            >
            <p class="card-text">
              Online hotel price comparator with more that 800.000 hotels and
              offers.
            </p>
            <ul class="card-tags">
              <li class="tag-item">
                <span class="status-circle green"></span>
                <span class="tag-text">Status: live</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">React</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">Typescript</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">PHP</span>
              </li>
            </ul>
          </div>
          <div class="project-card">
            <h3 class="card-title">Coolmood.TV</h3>
            <p class="card-text">
              CoolmoodTV is an online concert room where you can enjoy a great
              variety of artists and events streamed live in high definition
              from a professional studio.
            </p>
            <ul class="card-tags">
              <li class="tag-item">
                <span class="status-circle orange"></span>
                <span class="tag-text">Status:offline</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">React</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">GraphQL</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">PostgreSQL</span>
              </li>
            </ul>
          </div>
          <div class="project-card">
            <h3 class="card-title">SolarCalc</h3>
            <p class="card-text">
              Online application to estimate the power generated by solar panels
              based on location, surface orientation and size.
            </p>
            <ul class="card-tags">
              <li class="tag-item">
                <span class="status-circle orange"></span>
                <span class="tag-text">Status: offline</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">Javascript</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">REST API</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">MongoDB</span>
              </li>
            </ul>
          </div>
          <div class="project-card">
            <h3 class="card-title">HOPHOP.es</h3>
            <p class="card-text">
              Website aimed at offering an easy way for businesses to have an
              online presence. With only a couple of forms and questions, the
              website is up and ready to be used.
            </p>
            <ul class="card-tags">
              <li class="tag-item">
                <span class="status-circle orange"></span>
                <span class="tag-text">Status: offline</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">Javascript</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">Angular</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">Docker</span>
              </li>
              <li class="tag-item">
                <span class="tag-text">PostgreSQL</span>
              </li>
            </ul>
          </div>
        </div>
        <div class="section">
          <h2 class="section-title">Studies</h2>
          <div class="subsection">
            <div class="subsection">
              <h3 class="subsection-title">
                Industrial Engineering [UPM 2012-2019]
              </h3>
              <p class="subsection-text">
                Industrial Engineering with specialization on Power Engineering.
              </p>
            </div>
            <h3 class="subsection-title">
              Advanced Website design course with HTML5, CSS3 y Javascript [180h
              CEI 2019]
            </h3>
            <p class="subsection-text">
              Three month course about everything related to web development.
            </p>
          </div>
          <div class="subsection">
            <h3 class="subsection-title">
              React + GraphQL Course [30h Fictizia 2019]
            </h3>
            <p class="subsection-text">
              Advanced course on React + GraphQL and Unit/Integration testing
              with Jest.
            </p>
          </div>
        </div>
        <div class="section">
          <h2 class="section-title">Additional Information</h2>
          <ul class="arrow-list">
            <li>English C1</li>
            <li>Native Spanish</li>
            <li>Native Romanian</li>
            <li>Self-taught and passionate</li>
            <li>Team work</li>
            <li>B driver license</li>
          </ul>
        </div>
        <p class="end-text">
          If you would like to have me on your team, you can contact me through
          email or linkedin and I would be more than happy to answer any further
          question or inquiries
        </p>
      </div>
    </div>
    <div class="cover-bottom"></div>
  </body>
</html>
